=== 錯誤預測分析報告 ===
模型: new/models/(15)multilingual-e5-small
閾值: 0.65
總測試樣本: 1844
錯誤預測數: 56
錯誤率: 0.030

False Positive (誤判為匹配): 38
False Negative (漏判匹配): 18

================================================================================
區塊一：False Negative - 實際匹配但預測不匹配（漏判）
================================================================================

漏判 #1
索引: 28
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0736 (< 0.65)
------------------------------------------------------------

漏判 #2
索引: 88
Query: massagechair
Group ID: TP00050010000678
e1: ZAIKU 宅造印象 零重力電動豪華按摩椅  升級至尊版揉捏椅 玫瑰金色/灰色
e2: 【宅造印象】零重力按摩椅 至尊揉捏椅 Pro 升級按摩手 多部位仿真揉捏按摩沙發
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3038 (< 0.65)
------------------------------------------------------------

漏判 #3
索引: 205
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: 【OSLE 歐適樂】太空艙按摩椅 電動雙導軌多功能推拿按摩椅
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4562 (< 0.65)
------------------------------------------------------------

漏判 #4
索引: 319
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2060 (< 0.65)
------------------------------------------------------------

漏判 #5
索引: 479
Query: sleepingbag
Group ID: 9399119
e1: Coleman 表演者III 白灰睡袋 C15 / CM-34776M000
e2: 【Coleman】表演者III / C10 / 黃睡袋(CM-34775M000)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0931 (< 0.65)
------------------------------------------------------------

漏判 #6
索引: 518
Query: sleepingbag
Group ID: 8167142
e1: PolarStar 台灣製 加大型纖維睡袋 (SGS檢驗 耐寒度 -12~7C) 可水洗 / 寬敞舒適 / 可當棉被 / YKK拉鍊
e2: 【PolarStar 桃源戶外】台灣製 加大矽纖維睡袋 橘/藍 P16730(SGS檢驗 -12-7°C)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0789 (< 0.65)
------------------------------------------------------------

漏判 #7
索引: 538
Query: tomica
Group ID: 14443594
e1: TAKARA TOMY TOMICA PREMIUM 43 豐田Alphard一般 TM95574
e2: 【TOMICA】43 豐田Alphard 初回+普版 二入組
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2682 (< 0.65)
------------------------------------------------------------

漏判 #8
索引: 657
Query: tomica
Group ID: 14151217
e1: TOMICA 牧場車組 TM29768 多美小汽車
e2: 【TOMICA】牧場車組(小汽車)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2979 (< 0.65)
------------------------------------------------------------

漏判 #9
索引: 689
Query: reader
Group ID: 14110887
e1: HyRead Gaze Mini+ 6吋電子紙閱讀器(石墨綠) 收納套組
e2: 【HyRead】Gaze Mini+ 6吋電子紙閱讀器(石墨綠)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2943 (< 0.65)
------------------------------------------------------------

漏判 #10
索引: 764
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 34型 2K VA護眼曲面螢幕-白 (21:9/1500R/120Hz/喇叭/可調式支架)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1195 (< 0.65)
------------------------------------------------------------

漏判 #11
索引: 980
Query: reader
Group ID: 14110887
e1: HyRead Gaze Mini+ 6吋電子紙閱讀器(石墨綠) 側翻套組
e2: 【HyRead】Gaze Mini+ 6吋電子紙閱讀器(石墨綠)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4230 (< 0.65)
------------------------------------------------------------

漏判 #12
索引: 1263
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2060 (< 0.65)
------------------------------------------------------------

漏判 #13
索引: 1343
Query: kleenextoiletpaper
Group ID: 12125475
e1: Kleenex 舒潔 棉柔舒適抽取衛生紙 100抽x12包*6串 (箱購)
e2: 【Kleenex 舒潔】6串組-棉柔舒適抽取衛生紙(100抽x72包)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3987 (< 0.65)
------------------------------------------------------------

漏判 #14
索引: 1345
Query: 3mwaterpurifier
Group ID: 無SKU
e1: S004極淨便捷可生飲淨水器(新型鵝頸龍頭+專人到府安裝)
e2: RootSku
無SKU     【3M】S004 極淨便捷系列淨水器 濾淨除味可生飲省錢王-專業快速安裝
無SKU    【3M】3US-F003-5濾心 S003淨水器 替換濾心(原廠盒裝封條)
Name: RootTitle, dtype: object
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.6482 (< 0.65)
------------------------------------------------------------

漏判 #15
索引: 1462
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1834 (< 0.65)
------------------------------------------------------------

漏判 #16
索引: 1544
Query: philipstoothbrush
Group ID: TP00051280001522
e1: PHILIPS 飛利浦 歐樂B 飛利浦 Philips 通用款 電動牙刷 刷頭 帶鎖扣外出攜帶盒 收納盒 保護硬殼 旅行硬盒
e2: 電動牙刷收納盒 台灣現貨 隔日到貨 牙刷旅行盒 牙刷外出攜帶盒 歐樂B 飛利浦 小米電動牙刷旅行盒 通用牙刷收納盒
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5655 (< 0.65)
------------------------------------------------------------

漏判 #17
索引: 1740
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 34型 VA曲面螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1883 (< 0.65)
------------------------------------------------------------

漏判 #18
索引: 1798
Query: projector
Group ID: 13462914
e1: LG 樂金 CineBeam Q 小銀河 雷射4K微型投影機+專屬支架
e2: 【LG 樂金】CineBeam Q 小銀河 雷射4K微型投影機(HU710PB)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1981 (< 0.65)
------------------------------------------------------------

================================================================================
區塊二：False Positive - 實際不匹配但預測匹配（誤判）
================================================================================

誤判 #1
索引: 196
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #2
索引: 274
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8738 (>= 0.65)
------------------------------------------------------------

誤判 #3
索引: 279
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8738 (>= 0.65)
------------------------------------------------------------

誤判 #4
索引: 284
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9974 (>= 0.65)
------------------------------------------------------------

誤判 #5
索引: 363
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 槍魚 黑水鬼 200米潛水錶 運動手錶 MDV-107D-1A1V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8930 (>= 0.65)
------------------------------------------------------------

誤判 #6
索引: 369
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8713 (>= 0.65)
------------------------------------------------------------

誤判 #7
索引: 410
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8713 (>= 0.65)
------------------------------------------------------------

誤判 #8
索引: 425
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 電腦螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8696 (>= 0.65)
------------------------------------------------------------

誤判 #9
索引: 434
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9974 (>= 0.65)
------------------------------------------------------------

誤判 #10
索引: 437
Query: acerscreen
Group ID: 14229160
e1: ACER 宏碁 EK241Y P6 護眼螢幕(24型/FHD/144Hz/1ms/IPS)
e2: ACER 宏碁 EK241Y G 護眼螢幕(24型/FHD/120Hz/1ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7502 (>= 0.65)
------------------------------------------------------------

誤判 #11
索引: 483
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: 64GB JetFlash790 USB3.1隨身碟-經典黑 (TS64GJF790K)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7075 (>= 0.65)
------------------------------------------------------------

誤判 #12
索引: 497
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8738 (>= 0.65)
------------------------------------------------------------

誤判 #13
索引: 592
Query: usb
Group ID: 7643827
e1: Ultra Luxe Type-C 雙用隨身碟128GB (公司貨)
e2: Ultra Dual Drive Go USB Type-C 雙用隨身碟128GB (5年保固)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9476 (>= 0.65)
------------------------------------------------------------

誤判 #14
索引: 638
Query: acerscreen
Group ID: 13716877
e1: ACER 宏碁 XV240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 VG240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9742 (>= 0.65)
------------------------------------------------------------

誤判 #15
索引: 827
Query: dysonvacuumcleaner
Group ID: 8739952
e1: Dyson 戴森 【福利品】V11 Fluffy Extra SV15 智慧無線手持吸塵器 超級大全配款
e2: Dyson 戴森 【福利品】Digital Slim Fluffy Extra SV18 輕量無線吸塵器 紫色 超大全配組
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9918 (>= 0.65)
------------------------------------------------------------

誤判 #16
索引: 885
Query: logitechkeyboard
Group ID: 12879763
e1: Logitech 羅技 MK950 無線鍵盤滑鼠組 - 石墨黑
e2: Logitech 羅技 K950 無線鍵盤 - 石墨黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9724 (>= 0.65)
------------------------------------------------------------

誤判 #17
索引: 892
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #18
索引: 941
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 34型 2K VA護眼曲面螢幕-白 (21:9/1500R/120Hz/喇叭/可調式支架)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9931 (>= 0.65)
------------------------------------------------------------

誤判 #19
索引: 997
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 24型螢幕
e2: MSI 微星 24型 MD2412PW FHD IPS 美型螢幕
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6936 (>= 0.65)
------------------------------------------------------------

誤判 #20
索引: 1031
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #21
索引: 1034
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #22
索引: 1055
Query: projector
Group ID: 13726003
e1: Xiaomi 小米 智慧投影機 L1 Pro
e2: Wanbo 萬播 Mini Pro 智慧掌上型投影機
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9373 (>= 0.65)
------------------------------------------------------------

誤判 #23
索引: 1133
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 綠黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-3AV
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7594 (>= 0.65)
------------------------------------------------------------

誤判 #24
索引: 1160
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #25
索引: 1176
Query: acerscreen
Group ID: 11249211
e1: ACER 宏碁 VG272U W2 電競螢幕(27型/2K/240Hz/0.5ms/IPS)
e2: ACER 宏碁 XV272U X1電競螢幕(27型/2K/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8995 (>= 0.65)
------------------------------------------------------------

誤判 #26
索引: 1193
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 石墨黑
e2: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9826 (>= 0.65)
------------------------------------------------------------

誤判 #27
索引: 1213
Query: acerscreen
Group ID: 12725787
e1: ACER 宏碁 CS242Y 智慧聯網螢幕(24型/FHD/HDMI/喇叭/IPS)
e2: ACER 宏碁 XV272U X1電競螢幕(27型/2K/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6735 (>= 0.65)
------------------------------------------------------------

誤判 #28
索引: 1309
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6722 (>= 0.65)
------------------------------------------------------------

誤判 #29
索引: 1439
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9974 (>= 0.65)
------------------------------------------------------------

誤判 #30
索引: 1510
Query: usb
Group ID: 13666696
e1: UAC-4400GY 256GB USB3.2 Type-C雙介面隨身碟
e2: UAC-4400GY 64GB USB3.2 Type-C雙介面隨身碟
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9849 (>= 0.65)
------------------------------------------------------------

誤判 #31
索引: 1592
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9958 (>= 0.65)
------------------------------------------------------------

誤判 #32
索引: 1630
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9974 (>= 0.65)
------------------------------------------------------------

誤判 #33
索引: 1631
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8729 (>= 0.65)
------------------------------------------------------------

誤判 #34
索引: 1641
Query: usb
Group ID: 11308828
e1: UV320/128GB USB3.1隨身碟(白)
e2: UV320/128GB USB3.2隨身碟(黑)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9966 (>= 0.65)
------------------------------------------------------------

誤判 #35
索引: 1654
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 128GB  JetFlash760 USB3.1隨身碟-魔力紅(TS128GJF760)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9520 (>= 0.65)
------------------------------------------------------------

誤判 #36
索引: 1787
Query: kleenextoiletpaper
Group ID: 8795159
e1: Kleenex 舒潔 濕式衛生紙隨身包(10抽x3入x18組/箱)_購買前請先至下方確認配送區域
e2: Kleenex 舒潔 女性專用濕式衛生紙14張x2包x3組
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7316 (>= 0.65)
------------------------------------------------------------

誤判 #37
索引: 1822
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9499 (>= 0.65)
------------------------------------------------------------

誤判 #38
索引: 1823
Query: acerscreen
Group ID: 13703440
e1: ACER 宏碁 VG270 X1 電競螢幕(27型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 XV270U X1 2K電競螢幕(27型/2K/200Hz/0.5ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7291 (>= 0.65)
------------------------------------------------------------

