=== 錯誤預測分析報告 ===
模型: new/models/(15)multilingual-e5-large
閾值: 0.425
總測試樣本: 1844
錯誤預測數: 85
錯誤率: 0.046

False Positive (誤判為匹配): 68
False Negative (漏判匹配): 17

================================================================================
區塊一：False Negative - 實際匹配但預測不匹配（漏判）
================================================================================

漏判 #1
索引: 68
Query: philipstoothbrush
Group ID: 14074605
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 【Philips 飛利浦】官方直營 新品上市Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3734 (< 0.425)
------------------------------------------------------------

漏判 #2
索引: 134
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 石墨黑
e2: 【Logitech 羅技】K650無線鍵盤
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0643 (< 0.425)
------------------------------------------------------------

漏判 #3
索引: 152
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0924 (< 0.425)
------------------------------------------------------------

漏判 #4
索引: 319
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1156 (< 0.425)
------------------------------------------------------------

漏判 #5
索引: 518
Query: sleepingbag
Group ID: 8167142
e1: PolarStar 台灣製 加大型纖維睡袋 (SGS檢驗 耐寒度 -12~7C) 可水洗 / 寬敞舒適 / 可當棉被 / YKK拉鍊
e2: 【PolarStar 桃源戶外】台灣製 加大矽纖維睡袋 橘/藍 P16730(SGS檢驗 -12-7°C)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: -0.0710 (< 0.425)
------------------------------------------------------------

漏判 #6
索引: 538
Query: tomica
Group ID: 14443594
e1: TAKARA TOMY TOMICA PREMIUM 43 豐田Alphard一般 TM95574
e2: 【TOMICA】43 豐田Alphard 初回+普版 二入組
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2864 (< 0.425)
------------------------------------------------------------

漏判 #7
索引: 657
Query: tomica
Group ID: 14151217
e1: TOMICA 牧場車組 TM29768 多美小汽車
e2: 【TOMICA】牧場車組(小汽車)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1961 (< 0.425)
------------------------------------------------------------

漏判 #8
索引: 812
Query: logitechmouse
Group ID: 12488043
e1: Logitech 羅技 M650 多工靜音無線滑鼠-玫瑰粉
e2: 【Logitech 羅技】M650無線滑鼠(白)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4181 (< 0.425)
------------------------------------------------------------

漏判 #9
索引: 862
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 34型 VA曲面螢幕
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0830 (< 0.425)
------------------------------------------------------------

漏判 #10
索引: 1234
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0660 (< 0.425)
------------------------------------------------------------

漏判 #11
索引: 1263
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1156 (< 0.425)
------------------------------------------------------------

漏判 #12
索引: 1385
Query: logitechmouse
Group ID: 12488043
e1: Logitech 羅技 M650 多工靜音無線藍芽滑鼠-石墨灰
e2: 【Logitech 羅技】M650無線滑鼠(白)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4103 (< 0.425)
------------------------------------------------------------

漏判 #13
索引: 1462
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1160 (< 0.425)
------------------------------------------------------------

漏判 #14
索引: 1614
Query: logitechmouse
Group ID: 12488043
e1: Logitech 羅技 M650 多工靜音無線滑鼠-黑灰
e2: 【Logitech 羅技】M650無線滑鼠(白)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3990 (< 0.425)
------------------------------------------------------------

漏判 #15
索引: 1733
Query: logitechmouse
Group ID: 12488043
e1: Logitech 羅技 M650 多工靜音無線滑鼠-白
e2: 【Logitech 羅技】M650無線滑鼠(白)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4130 (< 0.425)
------------------------------------------------------------

漏判 #16
索引: 1740
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQPW 34型 VA曲面螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1145 (< 0.425)
------------------------------------------------------------

漏判 #17
索引: 1803
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0660 (< 0.425)
------------------------------------------------------------

================================================================================
區塊二：False Positive - 實際不匹配但預測匹配（誤判）
================================================================================

誤判 #1
索引: 132
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 電競滑鼠-紫
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7462 (>= 0.425)
------------------------------------------------------------

誤判 #2
索引: 141
Query: massagechair
Group ID: 13324036
e1: JOHNSON 喬山 A380 按摩椅
e2: JOHNSON 喬山 JOHNSON 好風光按摩椅︱A366
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5815 (>= 0.425)
------------------------------------------------------------

誤判 #3
索引: 157
Query: massagechair
Group ID: 11821242
e1: JOHNSON 喬山 琉光椅 A395 按摩椅 臀感按摩
e2: JOHNSON 喬山 A380 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4751 (>= 0.425)
------------------------------------------------------------

誤判 #4
索引: 174
Query: usb
Group ID: 7643827
e1: Ultra Luxe Type-C 雙用隨身碟金色128GB(公司貨)
e2: Ultra Luxe Type-C 雙用隨身碟256GB(公司貨)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4284 (>= 0.425)
------------------------------------------------------------

誤判 #5
索引: 245
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 RTX5070 WINDFORCE OC SFF 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6618 (>= 0.425)
------------------------------------------------------------

誤判 #6
索引: 274
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9736 (>= 0.425)
------------------------------------------------------------

誤判 #7
索引: 279
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9736 (>= 0.425)
------------------------------------------------------------

誤判 #8
索引: 284
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9998 (>= 0.425)
------------------------------------------------------------

誤判 #9
索引: 287
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀旅行盒組 1刀架5刀頭
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9756 (>= 0.425)
------------------------------------------------------------

誤判 #10
索引: 296
Query: massagechair
Group ID: 13324036
e1: JOHNSON 喬山 A380 按摩椅
e2: JOHNSON 喬山 琉光椅A395按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4581 (>= 0.425)
------------------------------------------------------------

誤判 #11
索引: 303
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 64GB JetFlash700 USB3.1隨身碟-經典黑 (TS64GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4627 (>= 0.425)
------------------------------------------------------------

誤判 #12
索引: 363
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 槍魚 黑水鬼 200米潛水錶 運動手錶 MDV-107D-1A1V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5612 (>= 0.425)
------------------------------------------------------------

誤判 #13
索引: 367
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7409 (>= 0.425)
------------------------------------------------------------

誤判 #14
索引: 380
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 學生錶 DIVER LOOK 潛水運動風手錶 考試手錶 MRW-200H-1B2V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7928 (>= 0.425)
------------------------------------------------------------

誤判 #15
索引: 392
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 無線電競滑鼠-黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7395 (>= 0.425)
------------------------------------------------------------

誤判 #16
索引: 425
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 電腦螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9471 (>= 0.425)
------------------------------------------------------------

誤判 #17
索引: 434
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9998 (>= 0.425)
------------------------------------------------------------

誤判 #18
索引: 437
Query: acerscreen
Group ID: 14229160
e1: ACER 宏碁 EK241Y P6 護眼螢幕(24型/FHD/144Hz/1ms/IPS)
e2: ACER 宏碁 EK241Y G 護眼螢幕(24型/FHD/120Hz/1ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7090 (>= 0.425)
------------------------------------------------------------

誤判 #19
索引: 483
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: 64GB JetFlash790 USB3.1隨身碟-經典黑 (TS64GJF790K)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7789 (>= 0.425)
------------------------------------------------------------

誤判 #20
索引: 497
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9736 (>= 0.425)
------------------------------------------------------------

誤判 #21
索引: 638
Query: acerscreen
Group ID: 13716877
e1: ACER 宏碁 XV240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 VG240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9889 (>= 0.425)
------------------------------------------------------------

誤判 #22
索引: 724
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀 1刀架2刀頭
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9855 (>= 0.425)
------------------------------------------------------------

誤判 #23
索引: 740
Query: massagechair
Group ID: 12888516
e1: JOHNSON 喬山 優品座  A375 按摩椅
e2: JOHNSON 喬山 A380 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4775 (>= 0.425)
------------------------------------------------------------

誤判 #24
索引: 800
Query: acerscreen
Group ID: 13649348
e1: ACER 宏碁 VG250Q F 電競螢幕(25型/FHD/300Hz/1ms/IPS)
e2: ACER 宏碁 VG250Q X6 電競螢幕(25型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9331 (>= 0.425)
------------------------------------------------------------

誤判 #25
索引: 827
Query: dysonvacuumcleaner
Group ID: 8739952
e1: Dyson 戴森 【福利品】V11 Fluffy Extra SV15 智慧無線手持吸塵器 超級大全配款
e2: Dyson 戴森 【福利品】Digital Slim Fluffy Extra SV18 輕量無線吸塵器 紫色 超大全配組
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9155 (>= 0.425)
------------------------------------------------------------

誤判 #26
索引: 833
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線鍵盤-石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5715 (>= 0.425)
------------------------------------------------------------

誤判 #27
索引: 870
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 無線電競滑鼠-黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7395 (>= 0.425)
------------------------------------------------------------

誤判 #28
索引: 885
Query: logitechkeyboard
Group ID: 12879763
e1: Logitech 羅技 MK950 無線鍵盤滑鼠組 - 石墨黑
e2: Logitech 羅技 K950 無線鍵盤 - 石墨黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9927 (>= 0.425)
------------------------------------------------------------

誤判 #29
索引: 895
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競滑鼠 白色
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7482 (>= 0.425)
------------------------------------------------------------

誤判 #30
索引: 917
Query: massagechair
Group ID: 11821242
e1: JOHNSON 喬山 琉光椅 A395 按摩椅 臀感按摩
e2: JOHNSON 喬山 優品座  A375 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4526 (>= 0.425)
------------------------------------------------------------

誤判 #31
索引: 921
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 Lightspeed 無線電競遊戲滑鼠 - 莫藍紫
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6745 (>= 0.425)
------------------------------------------------------------

誤判 #32
索引: 941
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 34型 2K VA護眼曲面螢幕-白 (21:9/1500R/120Hz/喇叭/可調式支架)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4600 (>= 0.425)
------------------------------------------------------------

誤判 #33
索引: 943
Query: shaver
Group ID: 13759453
e1: Schick 舒適 水次元5 刮鬍刀1刀把5刀片
e2: Schick 舒適 水次元5 刮鬍刀1刀把2刀片
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6160 (>= 0.425)
------------------------------------------------------------

誤判 #34
索引: 944
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 Lightspeed 無線電競遊戲滑鼠 - 莫藍紫
e2: Logitech 羅技 G304 無線電競滑鼠-黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6733 (>= 0.425)
------------------------------------------------------------

誤判 #35
索引: 958
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7409 (>= 0.425)
------------------------------------------------------------

誤判 #36
索引: 1055
Query: projector
Group ID: 13726003
e1: Xiaomi 小米 智慧投影機 L1 Pro
e2: Wanbo 萬播 Mini Pro 智慧掌上型投影機
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9371 (>= 0.425)
------------------------------------------------------------

誤判 #37
索引: 1069
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: OSLE 歐適樂 豪華電動智能頸椎按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5022 (>= 0.425)
------------------------------------------------------------

誤判 #38
索引: 1140
Query: massagechair
Group ID: 11821242
e1: JOHNSON 喬山 琉光椅A395按摩椅
e2: JOHNSON 喬山 A380 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4581 (>= 0.425)
------------------------------------------------------------

誤判 #39
索引: 1168
Query: massagechair
Group ID: 13324036
e1: JOHNSON 喬山 A380 按摩椅
e2: JOHNSON 喬山 優品座  A375 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4775 (>= 0.425)
------------------------------------------------------------

誤判 #40
索引: 1174
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線舒適鍵盤 石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5392 (>= 0.425)
------------------------------------------------------------

誤判 #41
索引: 1193
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 石墨黑
e2: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9986 (>= 0.425)
------------------------------------------------------------

誤判 #42
索引: 1204
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6127 (>= 0.425)
------------------------------------------------------------

誤判 #43
索引: 1271
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: Type-C 256GB 隨身碟 (DT70/256GB)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6598 (>= 0.425)
------------------------------------------------------------

誤判 #44
索引: 1309
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5834 (>= 0.425)
------------------------------------------------------------

誤判 #45
索引: 1318
Query: acerscreen
Group ID: 13765195
e1: ACER 宏碁 KA272 G0 護眼螢幕(27型/FHD/120Hz/1ms/IPS)
e2: ACER 宏碁 KA272 G 護眼螢幕(27型/FHD/120Hz/1ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7722 (>= 0.425)
------------------------------------------------------------

誤判 #46
索引: 1336
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競滑鼠 白色
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7482 (>= 0.425)
------------------------------------------------------------

誤判 #47
索引: 1339
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 LIGHTSPEED 無線電競遊戲滑鼠 黑色
e2: Logitech 羅技 G304 電競滑鼠-紫
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7462 (>= 0.425)
------------------------------------------------------------

誤判 #48
索引: 1395
Query: massagechair
Group ID: 13837475
e1: 輝葉 頭等艙手感包覆追夢椅(HY-5018) (智慧按摩椅/腿部搓揉/零重力)
e2: 輝葉 商務艙PLUS零重力按摩椅(身形偵測/擬真按摩 HY-5013)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5418 (>= 0.425)
------------------------------------------------------------

誤判 #49
索引: 1439
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9998 (>= 0.425)
------------------------------------------------------------

誤判 #50
索引: 1510
Query: usb
Group ID: 13666696
e1: UAC-4400GY 256GB USB3.2 Type-C雙介面隨身碟
e2: UAC-4400GY 64GB USB3.2 Type-C雙介面隨身碟
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8987 (>= 0.425)
------------------------------------------------------------

誤判 #51
索引: 1519
Query: logitechmouse
Group ID: 11918096
e1: Logitech 羅技 G304 Lightspeed 無線電競遊戲滑鼠 - 莫藍紫
e2: Logitech 羅技 G304 電競滑鼠-白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6745 (>= 0.425)
------------------------------------------------------------

誤判 #52
索引: 1530
Query: casiowatch
Group ID: 5366398
e1: CASIO 卡西歐 G-SHOCK 金屬系雙顯手錶-經典黑金 GA-400GB-1A9
e2: CASIO 卡西歐 G-SHOCK 復古錄音帶系列手錶 DW-5900MT-1A4
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5472 (>= 0.425)
------------------------------------------------------------

誤判 #53
索引: 1559
Query: logitechmouse
Group ID: 11804671
e1: Logitech 羅技 G304 Lightspeed 無線電競遊戲滑鼠 - 莫藍紫
e2: Logitech 羅技 G304 無線電競滑鼠-黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6733 (>= 0.425)
------------------------------------------------------------

誤判 #54
索引: 1560
Query: kleenextoiletpaper
Group ID: 12490359
e1: Kleenex 舒潔 2串組-雲柔舒適抽取式衛生紙(100抽x10包/串)2款隨機出貨
e2: Kleenex 舒潔 8串組-雲柔舒適抽取式衛生紙(100抽x10包/串)2款隨機出貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8943 (>= 0.425)
------------------------------------------------------------

誤判 #55
索引: 1628
Query: usb
Group ID: 7643827
e1: Ultra Luxe Type-C 雙用隨身碟128GB (公司貨)
e2: Ultra Luxe Type-C 雙用隨身碟32GB (公司貨)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5893 (>= 0.425)
------------------------------------------------------------

誤判 #56
索引: 1630
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9998 (>= 0.425)
------------------------------------------------------------

誤判 #57
索引: 1631
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9630 (>= 0.425)
------------------------------------------------------------

誤判 #58
索引: 1641
Query: usb
Group ID: 11308828
e1: UV320/128GB USB3.1隨身碟(白)
e2: UV320/128GB USB3.2隨身碟(黑)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9989 (>= 0.425)
------------------------------------------------------------

誤判 #59
索引: 1649
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: OSLE 歐適樂 家用商用共享多功能按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4835 (>= 0.425)
------------------------------------------------------------

誤判 #60
索引: 1654
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 128GB  JetFlash760 USB3.1隨身碟-魔力紅(TS128GJF760)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9956 (>= 0.425)
------------------------------------------------------------

誤判 #61
索引: 1665
Query: massagechair
Group ID: 12888516
e1: JOHNSON 喬山 優品座  A375 按摩椅
e2: JOHNSON 喬山 琉光椅A395按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4317 (>= 0.425)
------------------------------------------------------------

誤判 #62
索引: 1688
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 GeForce RTX5070 GAMING OC 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7161 (>= 0.425)
------------------------------------------------------------

誤判 #63
索引: 1689
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀頭 4刀入
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9861 (>= 0.425)
------------------------------------------------------------

誤判 #64
索引: 1690
Query: acerscreen
Group ID: 12725787
e1: ACER 宏碁 CS242Y 智慧聯網螢幕(24型/FHD/HDMI/喇叭/IPS)
e2: ACER 宏碁 CS272 智慧聯網螢幕(27型/FHD/HDMI/喇叭/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4806 (>= 0.425)
------------------------------------------------------------

誤判 #65
索引: 1787
Query: kleenextoiletpaper
Group ID: 8795159
e1: Kleenex 舒潔 濕式衛生紙隨身包(10抽x3入x18組/箱)_購買前請先至下方確認配送區域
e2: Kleenex 舒潔 女性專用濕式衛生紙14張x2包x3組
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6592 (>= 0.425)
------------------------------------------------------------

誤判 #66
索引: 1812
Query: massagechair
Group ID: 11821242
e1: JOHNSON 喬山 琉光椅A395按摩椅
e2: JOHNSON 喬山 優品座  A375 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4317 (>= 0.425)
------------------------------------------------------------

誤判 #67
索引: 1823
Query: acerscreen
Group ID: 13703440
e1: ACER 宏碁 VG270 X1 電競螢幕(27型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 XV270U X1 2K電競螢幕(27型/2K/200Hz/0.5ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5728 (>= 0.425)
------------------------------------------------------------

誤判 #68
索引: 1828
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 128GB  JetFlash760 USB3.1隨身碟-魔力紅(TS128GJF760)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4984 (>= 0.425)
------------------------------------------------------------

