=== 錯誤預測分析報告 ===
模型: new/models/(15)text2vec-large-chinese
閾值: 0.325
總測試樣本: 1844
錯誤預測數: 91
錯誤率: 0.049

False Positive (誤判為匹配): 88
False Negative (漏判匹配): 3

================================================================================
區塊一：False Negative - 實際匹配但預測不匹配（漏判）
================================================================================

漏判 #1
索引: 88
Query: massagechair
Group ID: TP00050010000678
e1: ZAIKU 宅造印象 零重力電動豪華按摩椅  升級至尊版揉捏椅 玫瑰金色/灰色
e2: 【宅造印象】零重力按摩椅 至尊揉捏椅 Pro 升級按摩手 多部位仿真揉捏按摩沙發
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1992 (< 0.325)
------------------------------------------------------------

漏判 #2
索引: 253
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: 【CASIO 卡西歐】卡西歐 潛水錶 槍魚系列 水鬼 防水200米 日期 不鏽鋼手錶 黑藍色 44mm(MDV-107D-1A2V)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1963 (< 0.325)
------------------------------------------------------------

漏判 #3
索引: 518
Query: sleepingbag
Group ID: 8167142
e1: PolarStar 台灣製 加大型纖維睡袋 (SGS檢驗 耐寒度 -12~7C) 可水洗 / 寬敞舒適 / 可當棉被 / YKK拉鍊
e2: 【PolarStar 桃源戶外】台灣製 加大矽纖維睡袋 橘/藍 P16730(SGS檢驗 -12-7°C)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1069 (< 0.325)
------------------------------------------------------------

================================================================================
區塊二：False Positive - 實際不匹配但預測匹配（誤判）
================================================================================

誤判 #1
索引: 4
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 平面美型螢幕 (24型/FHD/HDMI/喇叭/IPS)
e2: MSI 微星 MD2412PW 24吋平面螢幕 FHD/100Hz
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3481 (>= 0.325)
------------------------------------------------------------

誤判 #2
索引: 153
Query: dysonvacuumcleaner
Group ID: 8739952
e1: Dyson 戴森 SV15 V11 Fluffy Extra手持無線吸塵器(PChome獨家大全配/熱銷升級版/除螨機/原廠公司貨/二年保固)
e2: Dyson 戴森 SV15 V11 Absolute Extra手持無線吸塵器(超值福利品)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8190 (>= 0.325)
------------------------------------------------------------

誤判 #3
索引: 196
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #4
索引: 226
Query: acerscreen
Group ID: 14191794
e1: ACER 宏碁 SA322QU E 窄邊螢幕(31.5型/FHD/HDMI/喇叭/IPS)
e2: ACER 宏碁 SH242Y E 寬螢幕(24型/FHD/100Hz/1ms/IPS/HDMI/Type C)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6133 (>= 0.325)
------------------------------------------------------------

誤判 #5
索引: 245
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 RTX5070 WINDFORCE OC SFF 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8140 (>= 0.325)
------------------------------------------------------------

誤判 #6
索引: 274
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9421 (>= 0.325)
------------------------------------------------------------

誤判 #7
索引: 279
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9421 (>= 0.325)
------------------------------------------------------------

誤判 #8
索引: 284
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9684 (>= 0.325)
------------------------------------------------------------

誤判 #9
索引: 287
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀旅行盒組 1刀架5刀頭
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7819 (>= 0.325)
------------------------------------------------------------

誤判 #10
索引: 300
Query: sonyheadphones
Group ID: 11664015
e1: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #11
索引: 303
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 64GB JetFlash700 USB3.1隨身碟-經典黑 (TS64GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5967 (>= 0.325)
------------------------------------------------------------

誤判 #12
索引: 327
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: Sonicare抗敏Pro 鑽石智能音波電動牙刷(曙光金) (HX3892/02)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8409 (>= 0.325)
------------------------------------------------------------

誤判 #13
索引: 362
Query: acerscreen
Group ID: 13765195
e1: ACER 宏碁 KA272 G0 27型 120Hz IPS 電腦螢幕
e2: ACER 宏碁 KA272 P6 27型 IPS 144Hz 電腦螢幕
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3539 (>= 0.325)
------------------------------------------------------------

誤判 #14
索引: 363
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 槍魚 黑水鬼 200米潛水錶 運動手錶 MDV-107D-1A1V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4879 (>= 0.325)
------------------------------------------------------------

誤判 #15
索引: 369
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8698 (>= 0.325)
------------------------------------------------------------

誤判 #16
索引: 380
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 學生錶 DIVER LOOK 潛水運動風手錶 考試手錶 MRW-200H-1B2V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8534 (>= 0.325)
------------------------------------------------------------

誤判 #17
索引: 410
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8698 (>= 0.325)
------------------------------------------------------------

誤判 #18
索引: 420
Query: sonyheadphones
Group ID: 12607884
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #19
索引: 425
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 電腦螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6967 (>= 0.325)
------------------------------------------------------------

誤判 #20
索引: 434
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9684 (>= 0.325)
------------------------------------------------------------

誤判 #21
索引: 437
Query: acerscreen
Group ID: 14229160
e1: ACER 宏碁 EK241Y P6 護眼螢幕(24型/FHD/144Hz/1ms/IPS)
e2: ACER 宏碁 EK241Y G 護眼螢幕(24型/FHD/120Hz/1ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6992 (>= 0.325)
------------------------------------------------------------

誤判 #22
索引: 452
Query: sonyheadphones
Group ID: TP00072220000002
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #23
索引: 462
Query: hitachiairconditioner
Group ID: 9727668
e1: HITACHI 日立 《冷暖型-尊榮系列》變頻分離式空調 RAC-28NP/RAS-28NTB
e2: HITACHI 日立 4-5坪R32精品系列一對一變頻單冷RAC-28SP/RAS-28YSP含運送+標準安裝+舊機回收
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3718 (>= 0.325)
------------------------------------------------------------

誤判 #24
索引: 483
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: 64GB JetFlash790 USB3.1隨身碟-經典黑 (TS64GJF790K)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6561 (>= 0.325)
------------------------------------------------------------

誤判 #25
索引: 497
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9421 (>= 0.325)
------------------------------------------------------------

誤判 #26
索引: 504
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4561 (>= 0.325)
------------------------------------------------------------

誤判 #27
索引: 509
Query: dysonvacuumcleaner
Group ID: 8739952
e1: Dyson 戴森 V11 Fluffy Extra SV15 智慧無線手持吸塵器 超級大全配款【福利品】
e2: Dyson 戴森 SV15 V11 Absolute Extra手持無線吸塵器(超值福利品)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6132 (>= 0.325)
------------------------------------------------------------

誤判 #28
索引: 531
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 平面美型螢幕 (24型/FHD/HDMI/喇叭/IPS)
e2: MSI 微星 MD2412PW 24吋平面螢幕 FHD/100Hz
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3481 (>= 0.325)
------------------------------------------------------------

誤判 #29
索引: 566
Query: sonyheadphones
Group ID: 10201991
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #30
索引: 587
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 平面美型螢幕 (24型/FHD/HDMI/喇叭/IPS)-LCD專案促銷
e2: MSI 微星 MD2412PW 24吋平面螢幕 FHD/100Hz
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3405 (>= 0.325)
------------------------------------------------------------

誤判 #31
索引: 592
Query: usb
Group ID: 7643827
e1: Ultra Luxe Type-C 雙用隨身碟128GB (公司貨)
e2: Ultra Dual Drive Go USB Type-C 雙用隨身碟128GB (5年保固)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4542 (>= 0.325)
------------------------------------------------------------

誤判 #32
索引: 624
Query: sonyheadphones
Group ID: 13224767
e1: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #33
索引: 626
Query: acerscreen
Group ID: 11249211
e1: ACER 宏碁 VG272U W2 電競螢幕(27型/2K/240Hz/0.5ms/IPS)
e2: ACER 宏碁 CS272 智慧聯網螢幕(27型/FHD/HDMI/喇叭/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3813 (>= 0.325)
------------------------------------------------------------

誤判 #34
索引: 638
Query: acerscreen
Group ID: 13716877
e1: ACER 宏碁 XV240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 VG240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9930 (>= 0.325)
------------------------------------------------------------

誤判 #35
索引: 724
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀 1刀架2刀頭
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7826 (>= 0.325)
------------------------------------------------------------

誤判 #36
索引: 725
Query: nonstickpan
Group ID: 11680317
e1: KINYO Penna輕量鑄造不沾鍋具-炒鍋30cm
e2: MINONO 米諾諾 不沾鍋矽膠料理刷 可立式矽膠夾加長版大 超值組合包(食品級耐熱矽膠 醬料刷 烤肉刷 料理夾 燒烤夾)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3269 (>= 0.325)
------------------------------------------------------------

誤判 #37
索引: 740
Query: massagechair
Group ID: 12888516
e1: JOHNSON 喬山 優品座  A375 按摩椅
e2: JOHNSON 喬山 A380 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3757 (>= 0.325)
------------------------------------------------------------

誤判 #38
索引: 800
Query: acerscreen
Group ID: 13649348
e1: ACER 宏碁 VG250Q F 電競螢幕(25型/FHD/300Hz/1ms/IPS)
e2: ACER 宏碁 VG250Q X6 電競螢幕(25型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8852 (>= 0.325)
------------------------------------------------------------

誤判 #39
索引: 827
Query: dysonvacuumcleaner
Group ID: 8739952
e1: Dyson 戴森 【福利品】V11 Fluffy Extra SV15 智慧無線手持吸塵器 超級大全配款
e2: Dyson 戴森 【福利品】Digital Slim Fluffy Extra SV18 輕量無線吸塵器 紫色 超大全配組
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7157 (>= 0.325)
------------------------------------------------------------

誤判 #40
索引: 833
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線鍵盤-石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5314 (>= 0.325)
------------------------------------------------------------

誤判 #41
索引: 842
Query: kleenextoiletpaper
Group ID: 14011405
e1: Kleenex 舒潔 3串組- 三層抽取式衛生紙 100抽 16包/串
e2: Kleenex 舒潔 2串組- 三層抽取式衛生紙 100抽 16包/串
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4155 (>= 0.325)
------------------------------------------------------------

誤判 #42
索引: 874
Query: acerscreen
Group ID: 14229160
e1: ACER 宏碁 EK241Y P6 24型 IPS 144Hz 電腦螢幕
e2: ACER 宏碁 EK271 P6 27型 IPS 144Hz 螢幕
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5624 (>= 0.325)
------------------------------------------------------------

誤判 #43
索引: 885
Query: logitechkeyboard
Group ID: 12879763
e1: Logitech 羅技 MK950 無線鍵盤滑鼠組 - 石墨黑
e2: Logitech 羅技 K950 無線鍵盤 - 石墨黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9503 (>= 0.325)
------------------------------------------------------------

誤判 #44
索引: 890
Query: usb
Group ID: 11049910
e1: JetFlash930C 128GB Type C高速高耐用雙介面隨身碟 (TS128GJF930C)
e2: JetFlash930C 256GB Type C高速高耐用雙介面隨身碟 (TS256GJF930C)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6352 (>= 0.325)
------------------------------------------------------------

誤判 #45
索引: 892
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #46
索引: 914
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: JetFlash790 512GB USB3.1隨身碟-經典黑 (TS512GJF790K)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3614 (>= 0.325)
------------------------------------------------------------

誤判 #47
索引: 941
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 34型 2K VA護眼曲面螢幕-白 (21:9/1500R/120Hz/喇叭/可調式支架)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8416 (>= 0.325)
------------------------------------------------------------

誤判 #48
索引: 943
Query: shaver
Group ID: 13759453
e1: Schick 舒適 水次元5 刮鬍刀1刀把5刀片
e2: Schick 舒適 水次元5 刮鬍刀1刀把2刀片
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7706 (>= 0.325)
------------------------------------------------------------

誤判 #49
索引: 945
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 24型螢幕
e2: MSI 微星 MD2412PW 24吋平面螢幕 FHD/100Hz
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4502 (>= 0.325)
------------------------------------------------------------

誤判 #50
索引: 984
Query: acerscreen
Group ID: 14191794
e1: ACER 宏碁 SA322QU E 窄邊螢幕(31.5型/FHD/HDMI/喇叭/IPS)
e2: ACER 宏碁 SH272 E 超薄螢幕(27型/FHD/100Hz/1ms/IPS/Type C)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6574 (>= 0.325)
------------------------------------------------------------

誤判 #51
索引: 1031
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #52
索引: 1034
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #53
索引: 1055
Query: projector
Group ID: 13726003
e1: Xiaomi 小米 智慧投影機 L1 Pro
e2: Wanbo 萬播 Mini Pro 智慧掌上型投影機
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8102 (>= 0.325)
------------------------------------------------------------

誤判 #54
索引: 1069
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: OSLE 歐適樂 豪華電動智能頸椎按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6206 (>= 0.325)
------------------------------------------------------------

誤判 #55
索引: 1130
Query: sonyheadphones
Group ID: 11627058
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #56
索引: 1133
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 綠黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-3AV
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8313 (>= 0.325)
------------------------------------------------------------

誤判 #57
索引: 1139
Query: sonyheadphones
Group ID: 10204491
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #58
索引: 1160
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #59
索引: 1163
Query: casiowatch
Group ID: 5366398
e1: CASIO 卡西歐 G-SHOCK 金屬系雙顯手錶-經典黑金 GA-400GB-1A9
e2: CASIO 卡西歐 G-SHOCK 纖薄運動系藍芽計時手錶-海軍藍 GBD-200-2
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3558 (>= 0.325)
------------------------------------------------------------

誤判 #60
索引: 1168
Query: massagechair
Group ID: 13324036
e1: JOHNSON 喬山 A380 按摩椅
e2: JOHNSON 喬山 優品座  A375 按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3757 (>= 0.325)
------------------------------------------------------------

誤判 #61
索引: 1174
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線舒適鍵盤 石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4795 (>= 0.325)
------------------------------------------------------------

誤判 #62
索引: 1176
Query: acerscreen
Group ID: 11249211
e1: ACER 宏碁 VG272U W2 電競螢幕(27型/2K/240Hz/0.5ms/IPS)
e2: ACER 宏碁 XV272U X1電競螢幕(27型/2K/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4128 (>= 0.325)
------------------------------------------------------------

誤判 #63
索引: 1178
Query: philipstoothbrush
Group ID: 14435168
e1: PHILIPS 飛利浦 電池式電動牙刷 超輕便旅行盒(四款任選)
e2: 電池式電動牙刷 薄荷綠 超輕便旅行盒(隨身攜帶 不需充電)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4172 (>= 0.325)
------------------------------------------------------------

誤判 #64
索引: 1193
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 石墨黑
e2: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9454 (>= 0.325)
------------------------------------------------------------

誤判 #65
索引: 1204
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7222 (>= 0.325)
------------------------------------------------------------

誤判 #66
索引: 1318
Query: acerscreen
Group ID: 13765195
e1: ACER 宏碁 KA272 G0 護眼螢幕(27型/FHD/120Hz/1ms/IPS)
e2: ACER 宏碁 KA272 G 護眼螢幕(27型/FHD/120Hz/1ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6219 (>= 0.325)
------------------------------------------------------------

誤判 #67
索引: 1356
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3345 (>= 0.325)
------------------------------------------------------------

誤判 #68
索引: 1359
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-藍x黑 MRW-200H-2B3
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8712 (>= 0.325)
------------------------------------------------------------

誤判 #69
索引: 1380
Query: tomica
Group ID: 14443594
e1: TAKARA TOMY TOMICA PREMIUM 43 豐田Alphard一般 TM95574
e2: TAKARA TOMY TOMICA PREMIUM RS 日產SKYLINE GT-R V. SEPCII NUR
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4201 (>= 0.325)
------------------------------------------------------------

誤判 #70
索引: 1407
Query: sonyheadphones
Group ID: 10204543
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #71
索引: 1439
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9684 (>= 0.325)
------------------------------------------------------------

誤判 #72
索引: 1510
Query: usb
Group ID: 13666696
e1: UAC-4400GY 256GB USB3.2 Type-C雙介面隨身碟
e2: UAC-4400GY 64GB USB3.2 Type-C雙介面隨身碟
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6941 (>= 0.325)
------------------------------------------------------------

誤判 #73
索引: 1532
Query: msiscreen
Group ID: 11816933
e1: MSI 微星 Modern MD2412PW 平面美型螢幕 (24型/FHD/HDMI/喇叭/IPS)
e2: MSI 微星 MD2412PW 24吋平面螢幕 FHD/100Hz
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.3481 (>= 0.325)
------------------------------------------------------------

誤判 #74
索引: 1575
Query: sonyheadphones
Group ID: TP00072220000084
e1: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #75
索引: 1592
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8208 (>= 0.325)
------------------------------------------------------------

誤判 #76
索引: 1628
Query: usb
Group ID: 7643827
e1: Ultra Luxe Type-C 雙用隨身碟128GB (公司貨)
e2: Ultra Luxe Type-C 雙用隨身碟32GB (公司貨)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5976 (>= 0.325)
------------------------------------------------------------

誤判 #77
索引: 1630
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9684 (>= 0.325)
------------------------------------------------------------

誤判 #78
索引: 1631
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8438 (>= 0.325)
------------------------------------------------------------

誤判 #79
索引: 1641
Query: usb
Group ID: 11308828
e1: UV320/128GB USB3.1隨身碟(白)
e2: UV320/128GB USB3.2隨身碟(黑)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9964 (>= 0.325)
------------------------------------------------------------

誤判 #80
索引: 1649
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: OSLE 歐適樂 家用商用共享多功能按摩椅
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5753 (>= 0.325)
------------------------------------------------------------

誤判 #81
索引: 1654
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 128GB  JetFlash760 USB3.1隨身碟-魔力紅(TS128GJF760)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9696 (>= 0.325)
------------------------------------------------------------

誤判 #82
索引: 1688
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 GeForce RTX5070 GAMING OC 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8757 (>= 0.325)
------------------------------------------------------------

誤判 #83
索引: 1689
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀頭 4刀入
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8465 (>= 0.325)
------------------------------------------------------------

誤判 #84
索引: 1708
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 學生錶 DIVER LOOK 潛水運動風手錶 考試手錶 MRW-200H-2B2V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8375 (>= 0.325)
------------------------------------------------------------

誤判 #85
索引: 1751
Query: kleenextoiletpaper
Group ID: 14011405
e1: Kleenex 舒潔 3串組- 三層抽取式衛生紙 100抽 16包/串
e2: Kleenex 舒潔 三層抽取式衛生紙 100抽x24包/袋
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.4769 (>= 0.325)
------------------------------------------------------------

誤判 #86
索引: 1773
Query: sonyheadphones
Group ID: 13801057
e1: SONY 索尼 WH-1000XM5 無線降噪耳機 公司貨
e2: SONY 索尼 WF-1000XM5 無線降噪耳機 公司貨
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9876 (>= 0.325)
------------------------------------------------------------

誤判 #87
索引: 1822
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6647 (>= 0.325)
------------------------------------------------------------

誤判 #88
索引: 1823
Query: acerscreen
Group ID: 13703440
e1: ACER 宏碁 VG270 X1 電競螢幕(27型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 XV270U X1 2K電競螢幕(27型/2K/200Hz/0.5ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6469 (>= 0.325)
------------------------------------------------------------

