=== 錯誤預測分析報告 ===
模型: new/models/(15)text2vec-base-chinese
閾值: 0.55
總測試樣本: 1844
錯誤預測數: 72
錯誤率: 0.039

False Positive (誤判為匹配): 42
False Negative (漏判匹配): 30

================================================================================
區塊一：False Negative - 實際匹配但預測不匹配（漏判）
================================================================================

漏判 #1
索引: 11
Query: logitechkeyboard
Group ID: 7388650
e1: Logitech 羅技 K120 有線鍵盤
e2: 【Logitech 羅技】K120 USB有線鍵盤(920-002584)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5274 (< 0.55)
------------------------------------------------------------

漏判 #2
索引: 152
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3260 (< 0.55)
------------------------------------------------------------

漏判 #3
索引: 155
Query: 3mwaterpurifier
Group ID: 無SKU
e1: S003淨水器替換濾心超值2入組(濾心型號:3US-F003-5)
e2: RootSku
無SKU     【3M】S004 極淨便捷系列淨水器 濾淨除味可生飲省錢王-專業快速安裝
無SKU    【3M】3US-F003-5濾心 S003淨水器 替換濾心(原廠盒裝封條)
Name: RootTitle, dtype: object
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4565 (< 0.55)
------------------------------------------------------------

漏判 #4
索引: 205
Query: massagechair
Group ID: TP00080800000060
e1: OSLE 歐適樂 全自動家用太空艙按摩椅
e2: 【OSLE 歐適樂】太空艙按摩椅 電動雙導軌多功能推拿按摩椅
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3594 (< 0.55)
------------------------------------------------------------

漏判 #5
索引: 240
Query: logitechkeyboard
Group ID: 7388650
e1: Logitech 羅技 K120 USB有線鍵盤
e2: 【Logitech 羅技】K120 USB有線鍵盤(920-002584)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5314 (< 0.55)
------------------------------------------------------------

漏判 #6
索引: 253
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: 【CASIO 卡西歐】卡西歐 潛水錶 槍魚系列 水鬼 防水200米 日期 不鏽鋼手錶 黑藍色 44mm(MDV-107D-1A2V)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5452 (< 0.55)
------------------------------------------------------------

漏判 #7
索引: 292
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4566 (< 0.55)
------------------------------------------------------------

漏判 #8
索引: 400
Query: 3mwaterpurifier
Group ID: 無SKU
e1: S003淨水器替換濾心2年份/超值4入組(濾心型號:3US-F003-5)
e2: RootSku
無SKU     【3M】S004 極淨便捷系列淨水器 濾淨除味可生飲省錢王-專業快速安裝
無SKU    【3M】3US-F003-5濾心 S003淨水器 替換濾心(原廠盒裝封條)
Name: RootTitle, dtype: object
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4605 (< 0.55)
------------------------------------------------------------

漏判 #9
索引: 479
Query: sleepingbag
Group ID: 9399119
e1: Coleman 表演者III 白灰睡袋 C15 / CM-34776M000
e2: 【Coleman】表演者III / C10 / 黃睡袋(CM-34775M000)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5057 (< 0.55)
------------------------------------------------------------

漏判 #10
索引: 511
Query: logitechmouse
Group ID: 13248396
e1: Logitech 羅技 【Logitech 羅技】M750 L 多工靜音無線滑鼠 大手版 黑色
e2: 【Logitech 羅技】M750L 大手版多工靜音無線滑鼠(石墨黑)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: -0.0099 (< 0.55)
------------------------------------------------------------

漏判 #11
索引: 518
Query: sleepingbag
Group ID: 8167142
e1: PolarStar 台灣製 加大型纖維睡袋 (SGS檢驗 耐寒度 -12~7C) 可水洗 / 寬敞舒適 / 可當棉被 / YKK拉鍊
e2: 【PolarStar 桃源戶外】台灣製 加大矽纖維睡袋 橘/藍 P16730(SGS檢驗 -12-7°C)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1766 (< 0.55)
------------------------------------------------------------

漏判 #12
索引: 538
Query: tomica
Group ID: 14443594
e1: TAKARA TOMY TOMICA PREMIUM 43 豐田Alphard一般 TM95574
e2: 【TOMICA】43 豐田Alphard 初回+普版 二入組
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5131 (< 0.55)
------------------------------------------------------------

漏判 #13
索引: 550
Query: logitechmouse
Group ID: 13248401
e1: Logitech 羅技 【Logitech 羅技】M750 L 多工靜音無線滑鼠 大手版 黑色
e2: 【Logitech 羅技】M750L 大手版多工靜音無線滑鼠
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: -0.0223 (< 0.55)
------------------------------------------------------------

漏判 #14
索引: 657
Query: tomica
Group ID: 14151217
e1: TOMICA 牧場車組 TM29768 多美小汽車
e2: 【TOMICA】牧場車組(小汽車)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.2271 (< 0.55)
------------------------------------------------------------

漏判 #15
索引: 678
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1456 (< 0.55)
------------------------------------------------------------

漏判 #16
索引: 689
Query: reader
Group ID: 14110887
e1: HyRead Gaze Mini+ 6吋電子紙閱讀器(石墨綠) 收納套組
e2: 【HyRead】Gaze Mini+ 6吋電子紙閱讀器(石墨綠)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3046 (< 0.55)
------------------------------------------------------------

漏判 #17
索引: 816
Query: 3mwaterpurifier
Group ID: 無SKU
e1: S003淨水器專用濾心 3US-F003-5(適用DS02系列濾心)
e2: RootSku
無SKU     【3M】S004 極淨便捷系列淨水器 濾淨除味可生飲省錢王-專業快速安裝
無SKU    【3M】3US-F003-5濾心 S003淨水器 替換濾心(原廠盒裝封條)
Name: RootTitle, dtype: object
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4548 (< 0.55)
------------------------------------------------------------

漏判 #18
索引: 862
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 34型 VA曲面螢幕
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3360 (< 0.55)
------------------------------------------------------------

漏判 #19
索引: 980
Query: reader
Group ID: 14110887
e1: HyRead Gaze Mini+ 6吋電子紙閱讀器(石墨綠) 側翻套組
e2: 【HyRead】Gaze Mini+ 6吋電子紙閱讀器(石墨綠)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4591 (< 0.55)
------------------------------------------------------------

漏判 #20
索引: 1065
Query: 3mwaterpurifier
Group ID: 無SKU
e1: S003淨水器專用濾心3US-F003-5 一年份超值2入組(適用DS02/DS03系列濾心)
e2: RootSku
無SKU     【3M】S004 極淨便捷系列淨水器 濾淨除味可生飲省錢王-專業快速安裝
無SKU    【3M】3US-F003-5濾心 S003淨水器 替換濾心(原廠盒裝封條)
Name: RootTitle, dtype: object
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4870 (< 0.55)
------------------------------------------------------------

漏判 #21
索引: 1096
Query: logitechmouse
Group ID: 13248401
e1: Logitech 羅技 M750 L 多工靜音無線滑鼠(大手版)
e2: 【Logitech 羅技】M750L 大手版多工靜音無線滑鼠
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: -0.0171 (< 0.55)
------------------------------------------------------------

漏判 #22
索引: 1124
Query: logitechmouse
Group ID: 13248396
e1: Logitech 羅技 M750 L 多工靜音無線滑鼠(大手版)
e2: 【Logitech 羅技】M750L 大手版多工靜音無線滑鼠(石墨黑)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: -0.0043 (< 0.55)
------------------------------------------------------------

漏判 #23
索引: 1234
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3484 (< 0.55)
------------------------------------------------------------

漏判 #24
索引: 1327
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 電腦螢幕
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.5425 (< 0.55)
------------------------------------------------------------

漏判 #25
索引: 1500
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: 【GIGABYTE 技嘉】GeForce RTX5070Ti AERO OC 16G 顯示卡(GV-N507TAERO OC-16GD)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.4005 (< 0.55)
------------------------------------------------------------

漏判 #26
索引: 1544
Query: philipstoothbrush
Group ID: TP00051280001522
e1: PHILIPS 飛利浦 歐樂B 飛利浦 Philips 通用款 電動牙刷 刷頭 帶鎖扣外出攜帶盒 收納盒 保護硬殼 旅行硬盒
e2: 電動牙刷收納盒 台灣現貨 隔日到貨 牙刷旅行盒 牙刷外出攜帶盒 歐樂B 飛利浦 小米電動牙刷旅行盒 通用牙刷收納盒
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3427 (< 0.55)
------------------------------------------------------------

漏判 #27
索引: 1597
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1456 (< 0.55)
------------------------------------------------------------

漏判 #28
索引: 1717
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】Modern MD342CQP 34型 VA UWQHD 120Hz 美型曲面螢幕(Type-C/內建喇叭/TUV護眼)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.1456 (< 0.55)
------------------------------------------------------------

漏判 #29
索引: 1798
Query: projector
Group ID: 13462914
e1: LG 樂金 CineBeam Q 小銀河 雷射4K微型投影機+專屬支架
e2: 【LG 樂金】CineBeam Q 小銀河 雷射4K微型投影機(HU710PB)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.0245 (< 0.55)
------------------------------------------------------------

漏判 #30
索引: 1803
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 Modern MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: 【MSI 微星】MD342CQPW 34型 2K VA護眼曲面螢幕-白(21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 1 (匹配)
預測標籤: 0 (不匹配)
相似度分數: 0.3484 (< 0.55)
------------------------------------------------------------

================================================================================
區塊二：False Positive - 實際不匹配但預測匹配（誤判）
================================================================================

誤判 #1
索引: 196
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #2
索引: 245
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 RTX5070 WINDFORCE OC SFF 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5982 (>= 0.55)
------------------------------------------------------------

誤判 #3
索引: 274
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9046 (>= 0.55)
------------------------------------------------------------

誤判 #4
索引: 279
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9046 (>= 0.55)
------------------------------------------------------------

誤判 #5
索引: 284
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9996 (>= 0.55)
------------------------------------------------------------

誤判 #6
索引: 303
Query: usb
Group ID: 11046115
e1: 128GB JetFlash700 隨身碟-經典黑 (TS128GJF700)
e2: 64GB JetFlash700 USB3.1隨身碟-經典黑 (TS64GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7433 (>= 0.55)
------------------------------------------------------------

誤判 #7
索引: 327
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: Sonicare抗敏Pro 鑽石智能音波電動牙刷(曙光金) (HX3892/02)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8266 (>= 0.55)
------------------------------------------------------------

誤判 #8
索引: 363
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 槍魚 黑水鬼 200米潛水錶 運動手錶 MDV-107D-1A1V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7475 (>= 0.55)
------------------------------------------------------------

誤判 #9
索引: 369
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8426 (>= 0.55)
------------------------------------------------------------

誤判 #10
索引: 380
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 學生錶 DIVER LOOK 潛水運動風手錶 考試手錶 MRW-200H-1B2V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9499 (>= 0.55)
------------------------------------------------------------

誤判 #11
索引: 410
Query: philipstoothbrush
Group ID: 14426792
e1: PHILIPS 飛利浦 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷HX3892/02+沖牙機HX3826/34+送3刷 (組合)
e2: 官方直營 Sonicare抗敏Pro 鑽石智能音波電動牙刷/護敏刷HX3892/02(曙光金)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8426 (>= 0.55)
------------------------------------------------------------

誤判 #12
索引: 425
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 電腦螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6447 (>= 0.55)
------------------------------------------------------------

誤判 #13
索引: 434
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9996 (>= 0.55)
------------------------------------------------------------

誤判 #14
索引: 437
Query: acerscreen
Group ID: 14229160
e1: ACER 宏碁 EK241Y P6 護眼螢幕(24型/FHD/144Hz/1ms/IPS)
e2: ACER 宏碁 EK241Y G 護眼螢幕(24型/FHD/120Hz/1ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5921 (>= 0.55)
------------------------------------------------------------

誤判 #15
索引: 477
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 AORUS GeForce RTX5070 MASTER 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6635 (>= 0.55)
------------------------------------------------------------

誤判 #16
索引: 497
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9046 (>= 0.55)
------------------------------------------------------------

誤判 #17
索引: 504
Query: usb
Group ID: 11046108
e1: 256GB JetFlash790 USB3.1隨身碟-經典黑 (TS256GJF790K)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6990 (>= 0.55)
------------------------------------------------------------

誤判 #18
索引: 638
Query: acerscreen
Group ID: 13716877
e1: ACER 宏碁 XV240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 VG240Y X1 電競螢幕(24型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7165 (>= 0.55)
------------------------------------------------------------

誤判 #19
索引: 724
Query: shaver
Group ID: 12104880
e1: Gillette 吉列 Labs 極光系列刮鬍刀頭 8刀入
e2: Gillette 吉列 Labs 極光系列刮鬍刀 1刀架2刀頭
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6900 (>= 0.55)
------------------------------------------------------------

誤判 #20
索引: 800
Query: acerscreen
Group ID: 13649348
e1: ACER 宏碁 VG250Q F 電競螢幕(25型/FHD/300Hz/1ms/IPS)
e2: ACER 宏碁 VG250Q X6 電競螢幕(25型/FHD/200Hz/0.5ms/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8566 (>= 0.55)
------------------------------------------------------------

誤判 #21
索引: 833
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線鍵盤-石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9819 (>= 0.55)
------------------------------------------------------------

誤判 #22
索引: 885
Query: logitechkeyboard
Group ID: 12879763
e1: Logitech 羅技 MK950 無線鍵盤滑鼠組 - 石墨黑
e2: Logitech 羅技 K950 無線鍵盤 - 石墨黑
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9371 (>= 0.55)
------------------------------------------------------------

誤判 #23
索引: 892
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #24
索引: 941
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 34型 2K VA護眼曲面螢幕-白 (21:9/1500R/120Hz/喇叭/可調式支架)
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9832 (>= 0.55)
------------------------------------------------------------

誤判 #25
索引: 1031
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #26
索引: 1034
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #27
索引: 1133
Query: casiowatch
Group ID: 12190466
e1: CASIO 卡西歐 藍黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-1A2V
e2: CASIO 卡西歐 綠黑水鬼 槍魚 200米潛水錶 運動手錶 MDV-107D-3AV
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8521 (>= 0.55)
------------------------------------------------------------

誤判 #28
索引: 1160
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #29
索引: 1174
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 K650 無線舒適鍵盤 石墨灰
e2: Logitech 羅技 K650 無線鍵盤-珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.8764 (>= 0.55)
------------------------------------------------------------

誤判 #30
索引: 1193
Query: logitechkeyboard
Group ID: 10516327
e1: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 石墨黑
e2: Logitech 羅技 MK650 無線鍵盤滑鼠組 B2B - 珍珠白
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9910 (>= 0.55)
------------------------------------------------------------

誤判 #31
索引: 1204
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 256GB JetFlash700 USB3.1隨身碟-經典黑 (TS256GJF700)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.7559 (>= 0.55)
------------------------------------------------------------

誤判 #32
索引: 1359
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-藍x黑 MRW-200H-2B3
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9774 (>= 0.55)
------------------------------------------------------------

誤判 #33
索引: 1439
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9996 (>= 0.55)
------------------------------------------------------------

誤判 #34
索引: 1592
Query: msiscreen
Group ID: 13600920
e1: MSI 微星 MD342CQPW 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
e2: MSI 微星 Modern MD342CQP 曲面美型螢幕 (34型/2K/HDMI/喇叭/VA)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9746 (>= 0.55)
------------------------------------------------------------

誤判 #35
索引: 1630
Query: reader
Group ID: 13715487
e1: BOOX 文石 Go 6 吋電子閱讀器 - 白色
e2: BOOX 文石 Go 6 吋電子閱讀器 - 黑色
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9996 (>= 0.55)
------------------------------------------------------------

誤判 #36
索引: 1631
Query: msiscreen
Group ID: 13312731
e1: MSI 微星 Modern MD342CQP 曲面美型螢幕
e2: MSI 微星 MD342CQP 34型 2K VA護眼曲面螢幕-黑 (21:9/1500R/120Hz/喇叭/可調式支架)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6411 (>= 0.55)
------------------------------------------------------------

誤判 #37
索引: 1641
Query: usb
Group ID: 11308828
e1: UV320/128GB USB3.1隨身碟(白)
e2: UV320/128GB USB3.2隨身碟(黑)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9921 (>= 0.55)
------------------------------------------------------------

誤判 #38
索引: 1654
Query: usb
Group ID: 12876711
e1: 256GB JetFlash760 USB3.1隨身碟-魔力紅(TS256GJF760)
e2: 128GB  JetFlash760 USB3.1隨身碟-魔力紅(TS128GJF760)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9264 (>= 0.55)
------------------------------------------------------------

誤判 #39
索引: 1688
Query: rtx5070
Group ID: 14465247
e1: GIGABYTE 技嘉 GeForce RTX5070 AERO OC 12G 顯示卡
e2: GIGABYTE 技嘉 GeForce RTX5070 GAMING OC 12G 顯示卡
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9099 (>= 0.55)
------------------------------------------------------------

誤判 #40
索引: 1708
Query: casiowatch
Group ID: 13620799
e1: CASIO 卡西歐 DIVER LOOK 潛水運動風手錶-黑x白 MRW-200H-1BV
e2: CASIO 卡西歐 學生錶 DIVER LOOK 潛水運動風手錶 考試手錶 MRW-200H-2B2V
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.9509 (>= 0.55)
------------------------------------------------------------

誤判 #41
索引: 1751
Query: kleenextoiletpaper
Group ID: 14011405
e1: Kleenex 舒潔 3串組- 三層抽取式衛生紙 100抽 16包/串
e2: Kleenex 舒潔 三層抽取式衛生紙 100抽x24包/袋
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.6230 (>= 0.55)
------------------------------------------------------------

誤判 #42
索引: 1823
Query: acerscreen
Group ID: 13703440
e1: ACER 宏碁 VG270 X1 電競螢幕(27型/FHD/200Hz/0.5ms/IPS)
e2: ACER 宏碁 XV270U X1 2K電競螢幕(27型/2K/200Hz/0.5ms/HDMI/DP/IPS)
實際標籤: 0 (不匹配)
預測標籤: 1 (匹配)
相似度分數: 0.5918 (>= 0.55)
------------------------------------------------------------

